<!DOCTYPE html>
<head>
    <title>KALKULATOR</title>
</head>
<body>

  <h1>KALKULATOR</h1>
   <form action="program.php" method="get">
        <label for="broj">Broj:</label>
        <input type="text" name="broj" required>
        <br>

        <input type="radio" name="operacija" value="KVADRAT" required>
        <label for="kvadrat">KVADRAT BROJA</label>
        <br>

        <input type="radio" name="operacija" value="KUB" required>
        <label for="kub">KUB BROJA</label>
        <br>

        <input type="submit" name="posalji" value="Posalji podatke">
    </form>

</body>
</html>