<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<body>

    <h1>Not Found</h1>
    <p>The requested URL was not found on this server.</p>
    <hr>
    <address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at localhost Port 80</address>

    <form action="http://localhost/tekst.php" method="get">
        <label for="unosTeksta">Unos teksta:</label>
        <input type="text" name="unosTeksta" required>
        <br>
        <label for="broj">Unos broja:</label>
        <input type="number" name="broj" required>
        <br>
        <input type="submit" value="Pošalji">
    </form>

</body>
</html>